{
  "name": "Stargate Pressure Washing",
  "short_name": "Stargate PW",
  "description": "Professional pressure washing services in Seminole, FL and Pinellas County",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030308",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "utilities"],
  "lang": "en-US"
}

